AwesomeParts/Views/Home.xaml

<navigation:Page xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  x:Class="AwesomeParts.Home" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

  <Grid x:Name="LayoutRoot">
    <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <sdk:DataGrid x:Name="ProduktyGrid" Margin="5" AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="L.p." Width="SizeToHeader" Binding="{Binding Id}" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Header="Nazwa" Width="SizeToHeader" Binding="{Binding Nazwa}" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Header="Cena" Width="SizeToHeader" Binding="{Binding Cena}" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Header="Ilość" Width="SizeToHeader" Binding="{Binding Ilosc}" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Header="Ilość docelowa" Width="SizeToHeader" Binding="{Binding DocelowaIlosc}" IsReadOnly="True" />
                        <sdk:DataGridTextColumn Header="Producent" Width="SizeToHeader" Binding="{Binding ProducentNazwa}" IsReadOnly="True" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Button Content="Dodaj Produkt" Width="150" Height="Auto" HorizontalAlignment="Left"/>
            </StackPanel>
        
            <riaControls:DomainDataSource x:Name="DataSource" AutoLoad="True" QueryName="GetProdukty">
                <riaControls:DomainDataSource.DomainContext>
                    <domain:ProduktyContext />
                </riaControls:DomainDataSource.DomainContext>
            </riaControls:DomainDataSource>
        
            <toolkit:DataForm x:Name="ProduktyDataForm" Grid.Column="1" 
                              Margin="5 40 0 40" 
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              CurrentItem="{Binding SelectedItem, ElementName=ProduktyGrid, Mode=TwoWay}" />

            <Button x:Name="SubmitChanges"
                    Grid.Column="1" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="25" Width="120"
                    Command="{Binding SubmitChangesCommand, ElementName=DataSource}"
                    Content="Zapisz zmiany" />
        </Grid>
  </Grid>

</navigation:Page>