AwesomeParts/Views/Klienci.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="AwesomeParts.Views.Klienci" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Klienci Page">
    <Grid x:Name="LayoutRoot">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <sdk:DataGrid x:Name="KlienciGrid" Grid.Column="0" Margin="5" AutoGenerateColumns="False">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="L.p." Width="SizeToHeader" Binding="{Binding Id}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Imie" Width="SizeToHeader" Binding="{Binding Imie}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Nazwisko" Width="SizeToHeader" Binding="{Binding Nazwisko}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Login" Width="SizeToHeader" Binding="{Binding Login}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Hasło" Width="SizeToHeader" Binding="{Binding Haslo}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Firma" Width="SizeToHeader" Binding="{Binding Firma}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="NIP" Width="SizeToHeader" Binding="{Binding NIP}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Ulica" Width="SizeToHeader" Binding="{Binding Ulica}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Numer" Width="SizeToHeader" Binding="{Binding Numer}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Miasto" Width="SizeToHeader" Binding="{Binding Miasto}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Kod Pocztowy" Width="SizeToHeader" Binding="{Binding KodPocztowy}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Kraj" Width="SizeToHeader" Binding="{Binding Kraj}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Rodzaj" Width="SizeToHeader" Binding="{Binding Rodzaj.Rodzaj}" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Header="Login Rola" Width="SizeToHeader" Binding="{Binding LoginRola.Rola}" IsReadOnly="True" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</navigation:Page>
