AwesomeParts/Views/Klient.xaml

<navigation:Page x:Class="AwesomeParts.Views.Klient" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
            xmlns:customcontrols="clr-namespace:AwesomeParts.Controls"
            xmlns:helpers="clr-namespace:AwesomeParts.Helpers"
            xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           x:Name="KlientPage"
           Title="Klient Page">
    
    <UserControl.Resources>
        <domain:AwesomePartsContext x:Key="KlientContext"/>
        <helpers:CurrencyConverter x:Key="Currency" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <riaControls:DomainDataSource x:Name="ProduktySource" AutoLoad="True"
                                            DomainContext="{StaticResource KlientContext}"
                                            QueryName="GetProdukty">
            </riaControls:DomainDataSource>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Text="Nasza aktualna oferta:            " FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="hhh" Text="Grupuj po:  "/>
                <ComboBox x:Name="GrupujCB"  Width="200" Height="25" VerticalAlignment="Top">
                    <ComboBoxItem IsSelected="True" Content="-- Brak grupowania --" />
                    <ComboBoxItem Content="Producent" />
                </ComboBox>
            </StackPanel>
            
            <sdk:DataGrid x:Name="ProduktyGrid" Margin="5 30 5 5" Grid.Column="0"
                                ItemsSource="{Binding Data, ElementName=ProduktySource}"
                                AutoGenerateColumns="False" IsReadOnly="True">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                    <sdk:DataGridTextColumn Header="Producent" Binding="{Binding Producent.Nazwa}" />
                    <sdk:DataGridTextColumn Header="Cena" Binding="{Binding Cena, Converter={StaticResource Currency}}" />
                    <sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <customcontrols:KoszykAdder DomainContext="{StaticResource KlientContext}" 
                                                            ProduktID="{Binding Id}" 
                                                            ZamowienieID="{Binding AktualneZamowienieID, ElementName=KlientPage, Mode=TwoWay}"
                                                            KlientID="{Binding KlientID, ElementName=KlientPage}"
                                                            AddToKoszykCompleted="KoszykAdder_AddToKoszykCompleted"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Twój koszyk: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>

                <ListBox x:Name="KoszykGrid" Margin="5 30 5 5" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="Cyan" Width="20" Height="20" Margin="0 10 0 0" Grid.Column="0"
                                           VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Nazwa: " />
                                        <TextBlock Text="{Binding Nazwa}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Producent: " />
                                        <TextBlock Text="{Binding Producent}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ilosc: " />
                                        <TextBlock Text="{Binding Ilosc}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cena Jednostkowa: " />
                                        <TextBlock Text="{Binding CenaJednostkowa, Converter={StaticResource Currency}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Cena Całościowa: " />
                                        <TextBlock Text="{Binding CenaCalosciowa, Converter={StaticResource Currency}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <TextBlock x:Name="PustyKoszykTextBlock" Grid.Row="0" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Text="Twój koszyk jest pusty"
                           Visibility="Visible"/>
                
                <StackPanel Grid.Row="1">
                    <Button x:Name="SubmitOrder" Content="Złóż zamówienie" HorizontalAlignment="Right" Click="SubmitOrder_Click"/>
                    <TextBlock x:Name="CenaZamowienia" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</navigation:Page>
