AwesomeParts/Views/Personalny.xaml

<navigation:Page x:Class="AwesomeParts.Views.Personalny" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
  xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Personalny Page">
    <UserControl.Resources>
        <domain:AwesomePartsContext x:Key="PracowContext"/>
        <riaControls:DomainDataSource x:Key="StatusSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownkStatusy" />
        
        <riaControls:DomainDataSource x:Key="RodzajSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownkRodzaje" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <riaControls:DomainDataSource x:Name="DataSourceByRodzaje" AutoLoad="True"
                                          DomainContext="{StaticResource PracowContext}"
                                          QueryName="GetPracownicy">
                    <riaControls:DomainDataSource.GroupDescriptors>
                        <riaControls:GroupDescriptor PropertyPath="Rodzaj.Rodzaj" />
                    </riaControls:DomainDataSource.GroupDescriptors>
                </riaControls:DomainDataSource>

                <riaControls:DomainDataSource x:Name="DataSourceByStatus" AutoLoad="True"
                                          DomainContext="{StaticResource PracowContext}"
                                          QueryName="GetPracownicy">
                    <riaControls:DomainDataSource.GroupDescriptors>
                        <riaControls:GroupDescriptor PropertyPath="Status.Status" />
                    </riaControls:DomainDataSource.GroupDescriptors>
                </riaControls:DomainDataSource>

                <riaControls:DomainDataSource x:Name="DataSource" AutoLoad="True"
                                          DomainContext="{StaticResource PracowContext}"
                                          QueryName="GetPracownicy">
                </riaControls:DomainDataSource>

                <StackPanel Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="Grupuj po:     "/>
                        <ComboBox x:Name="GrupujCB"  Width="200" Height="25">
                            <ComboBoxItem IsSelected="True" Content="Brak" />
                            <ComboBoxItem Content="Rodzaj" />
                            <ComboBoxItem Content="Status" />
                        </ComboBox>
                    </StackPanel>
                    
                    <sdk:DataGrid x:Name="PracownicyGrid" Margin="5"
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                            <sdk:DataGridTextColumn Header="Imie" Binding="{Binding Imie}" />
                            <sdk:DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                            <sdk:DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" />
                            <sdk:DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" />
                            <sdk:DataGridTextColumn Header="Uwagi do statusu" Binding="{Binding UwagiDoStatusu}" />
                            <sdk:DataGridTextColumn Header="Rodzaj" Binding="{Binding Rodzaj.Rodzaj}" />
                            
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
                
                <StackPanel Grid.Row="1">
                    <riaControls:DomainDataSource x:Name="UmowyNieaktualneSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetUmowyNieaktualneByPracownikId">
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="pracownikID" Value="1"/>
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>

                    <!--<riaControls:DomainDataSource x:Name="UmowaAktualnaSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetUmowaAktualnaByPracownikId">
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="pracownikID" Value="{Binding Id}"/>
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>-->
                    
                    <sdk:DataGrid x:Name="UmowyGrid" Margin="5"
                                  ItemsSource="{Binding Data, ElementName=UmowyNieaktualneSource}"
                                  AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                            <sdk:DataGridTextColumn Header="Płaca" Binding="{Binding Placa}" />
                            <!--<sdk:DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                            <sdk:DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" />
                            <sdk:DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" />
                            <sdk:DataGridTextColumn Header="Uwagi do statusu" Binding="{Binding UwagiDoStatusu}" />
                            <sdk:DataGridTextColumn Header="Rodzaj" Binding="{Binding Rodzaj.Rodzaj}" />-->

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>
            </Grid>
            
            
            <!--<toolkit:DataForm x:Name="ProduktyDataForm" Grid.Column="1" 
                              Margin="5 40 0 40" 
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              CurrentItem="{Binding SelectedItem, ElementName=ProduktyGrid, Mode=TwoWay}" 
                              AutoGenerateFields="False" >
                <toolkit:DataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Nazwa, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Cena, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Ilosc, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding DocelowaIlosc, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProducenciSource}, Path=Data}" 
                                          SelectedItem="{Binding Producent, Mode=TwoWay}" DisplayMemberPath="Nazwa" 
                                          comboboxext:ComboBox.Mode="AsyncEager"/>
                            </toolkit:DataField>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:DataForm.EditTemplate>
            </toolkit:DataForm>

            <Button x:Name="SubmitChanges"
                    Grid.Column="1" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Command="{Binding SubmitChangesCommand, ElementName=DataSource}"
                    Content="Zapisz zmiany" />-->
        </Grid>
    </Grid>
</navigation:Page>
