AwesomeParts/Views/Personalny.xaml

<navigation:Page x:Class="AwesomeParts.Views.Personalny" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
  xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Personalny Page">
    <UserControl.Resources>
        <domain:AwesomePartsContext x:Key="PracowContext"/>
        <riaControls:DomainDataSource x:Key="StatusSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownkStatusy" />

        <riaControls:DomainDataSource x:Key="ProduktSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetProdukty" />

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <sdk:TabControl>
            <sdk:TabItem x:Name="Pracownicy" Header="Pracownicy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <riaControls:DomainDataSource x:Name="DataSource" AutoLoad="True"
                                                  PageSize="10"
                                                  LoadSize="30"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownicy">
                        <riaControls:DomainDataSource.FilterDescriptors>
                            <riaControls:FilterDescriptor PropertyPath="Imie"
                                                          Operator="Contains"
                                                          Value="{Binding Text, ElementName=ImieFilterTextBox}" />
                            <riaControls:FilterDescriptor PropertyPath="Nazwisko"
                                                          Operator="Contains"
                                                          Value="{Binding Text, ElementName=NazwiskoFilterTextBox}" />
                        </riaControls:DomainDataSource.FilterDescriptors>
                    </riaControls:DomainDataSource>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0">
                            <TextBlock x:Name="ImieFilterTextBlock" Text="Filtruj po imieniu: "/>
                            <TextBox x:Name="ImieFilterTextBox" Width="190" Height="25" VerticalAlignment="Top"/>
                            <TextBlock x:Name="NazwiskoFilterTextBlock" Text="  Filtruj po nazwisku: "/>
                            <TextBox x:Name="NazwiskoFilterTextBox" Width="190" Height="25" VerticalAlignment="Top"/>
                            <TextBlock x:Name="hhh" Text="  Grupuj po:     "/>
                            <ComboBox x:Name="GrupujCB"  Width="200" Height="25" VerticalAlignment="Top">
                                <ComboBoxItem IsSelected="True" Content="-- Brak grupowania --" />
                                <ComboBoxItem Content="Rodzaj" />
                                <ComboBoxItem Content="Status"/>
                            </ComboBox>
                        </StackPanel>

                        <sdk:DataGrid x:Name="PracownicyGrid" Margin="5 5 5 40" Grid.Row="1"
                            ItemsSource="{Binding Data, ElementName=DataSource, Mode=TwoWay}"
                            AutoGenerateColumns="False" IsReadOnly="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Imie" Binding="{Binding Imie}" />
                                <sdk:DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                                <sdk:DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" />
                                <sdk:DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" />
                                <sdk:DataGridTextColumn Header="Uwagi do statusu" Binding="{Binding UwagiDoStatusu}" />
                                <sdk:DataGridTextColumn Header="Rodzaj" Binding="{Binding Rodzaj.Rodzaj}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    </Grid>
                    <sdk:DataPager Grid.Row="1"
                                   Source="{Binding Data, ElementName=DataSource}"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Bottom" />
                        <toolkit:DataForm x:Name="PracownicyDataForm" Grid.Column="1" 
                                  Margin="0 40 0 0 "
                                  ItemsSource="{Binding Data, ElementName=DataSource}"
                                  CurrentItem="{Binding SelectedItem, ElementName=PracownicyGrid, Mode=TwoWay}" 
                                  AutoGenerateFields="False">
                            <toolkit:DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding Imie, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding Nazwisko, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding Pesel, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource StatusSource}, Path=Data}" 
                                          SelectedItem="{Binding Status, Mode=TwoWay}" DisplayMemberPath="Status" 
                                          comboboxext:ComboBox.Mode="AsyncEager"/>
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding UwagiDoStatusu, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource RodzajSource}, Path=Data}" 
                                          SelectedItem="{Binding Rodzaj, Mode=TwoWay}" DisplayMemberPath="Rodzaj" 
                                          comboboxext:ComboBox.Mode="AsyncEager"/>
                                        </toolkit:DataField>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:DataForm.EditTemplate>
                        </toolkit:DataForm>
                        
                        <StackPanel Grid.Column="1" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Height="30" Orientation="Horizontal">
                            <Button x:Name="SubmitChanges2"
                            Height="30" Width="120"
                            Click="SubmitChanges_Click"
                            Content="Zapisz zmiany" />
                            <Button x:Name="RevertChanges2"
                            Height="30" Width="120"
                            Click="RevertChanges_Click"
                            Content="Cofnij zmiany" />
                        </StackPanel>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="UmowyTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    
                        <sdk:DataGrid x:Name="UmowyGrid" Margin="5" Grid.Column="0"
                                AutoGenerateColumns="False">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="Płaca" Binding="{Binding Placa}" />
                                <sdk:DataGridTextColumn Header="Data podpisania" Binding="{Binding DataPodpisania}" />
                                <sdk:DataGridTextColumn Header="Data wygaśnięcia" Binding="{Binding DataWygasniecia}" />
                                <sdk:DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" />
                                <sdk:DataGridCheckBoxColumn Header="Aktualna" Binding="{Binding Aktualna}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                    <toolkit:DataForm x:Name="UmowyDataForm" Grid.Column="1" Margin="0 40 0 0"
                                  CurrentItem="{Binding SelectedItem, ElementName=UmowyGrid, Mode=TwoWay}" 
                                  AutoGenerateFields="False" CancelButtonContent="Anuluj">
                            <toolkit:DataForm.EditTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding Placa, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <sdk:DatePicker SelectedDate="{Binding DataPodpisania, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <sdk:DatePicker SelectedDate="{Binding DataWygasniecia, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <TextBox Text="{Binding Uwagi, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                        <toolkit:DataField>
                                            <CheckBox IsChecked="{Binding Aktualna, Mode=TwoWay}" />
                                        </toolkit:DataField>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:DataForm.EditTemplate>
                        </toolkit:DataForm>

                        <StackPanel Grid.Column="1" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Height="30" Orientation="Horizontal">
                            <Button x:Name="SubmitChanges"
                            Height="30" Width="120"
                            Click="SubmitChanges_Click"
                            Content="Zapisz zmiany" />
                            <Button x:Name="RevertChanges"
                            Height="30" Width="120"
                            Click="RevertChanges_Click"
                            Content="Cofnij zmiany" />
                        </StackPanel>
                    
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
        
    </Grid>
</navigation:Page>
