AwesomeParts/Views/Pracownicy.xaml

<navigation:Page x:Class="AwesomeParts.Views.Pracownicy" 
  xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
  xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Pracownicy Page">

    <UserControl.Resources>
        <domain:AwesomePartsContext x:Key="PracowContext"/>
        <riaControls:DomainDataSource x:Key="StatusSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownkStatusy" />
        <riaControls:DomainDataSource x:Key="RodzajSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetPracownkRodzaje" />
        
        <!--<riaControls:DomainDataSource x:Key="ZamowieniaSource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetZamowieniaByPracownikId" />-->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <sdk:DataGrid x:Name="PracownicyGrid" Margin="5"
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                        <sdk:DataGridTextColumn Header="Imie" Binding="{Binding Imie}" />
                        <sdk:DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" />
                        <sdk:DataGridTextColumn Header="PESEL" Binding="{Binding Pesel}" />
                        <sdk:DataGridTextColumn Header="Status" Binding="{Binding Status.Status}" />
                        <sdk:DataGridTextColumn Header="Uwagi do statusu" Binding="{Binding UwagiDoStatusu}" />
                        <sdk:DataGridTextColumn Header="Rodzaj" Binding="{Binding Rodzaj.Rodzaj}" />
                        <sdk:DataGridTemplateColumn>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <sdk:TreeView ItemsSource="{Binding Data, ElementName=UmowySource}">
                                        <riaControls:DomainDataSource x:Name="UmowySource"
                                        DomainContext="{StaticResource PracowContext}"
                                        QueryName="GetUmowyByPracownikId">
                                            <riaControls:DomainDataSource.QueryParameters>
                                                <riaControls:Parameter ParameterName="pracownikID" Value="{Binding Id}"/>
                                            </riaControls:DomainDataSource.QueryParameters>
                                        </riaControls:DomainDataSource>
                                        <!--<sdk:TreeView.ItemTemplate>
                                            <sdk:HierarchicalDataTemplate ItemsSource="{Binding Data, ElementName=UmowySource}">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Data podpisania: " />
                                                        <TextBlock Text="{Binding DataPodpisania}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Aktualna: " />
                                                        <CheckBox Content="{Binding Aktualna}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </sdk:HierarchicalDataTemplate>
                                        </sdk:TreeView.ItemTemplate>-->
                                    </sdk:TreeView>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>

            <riaControls:DomainDataSource x:Name="DataSource" AutoLoad="True"
                                          DomainContext="{StaticResource PracowContext}"
                                          QueryName="GetPracownicy">
                <!--<riaControls:DomainDataSource.GroupDescriptors>
                    <riaControls:GroupDescriptor PropertyPath="Producent.Nazwa" />
                </riaControls:DomainDataSource.GroupDescriptors>-->
            </riaControls:DomainDataSource>

            <!--<toolkit:DataForm x:Name="ProduktyDataForm" Grid.Column="1" 
                              Margin="5 40 0 40" 
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              CurrentItem="{Binding SelectedItem, ElementName=ProduktyGrid, Mode=TwoWay}" 
                              AutoGenerateFields="False" >
                <toolkit:DataForm.EditTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Nazwa, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Cena, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding Ilosc, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <TextBox Text="{Binding DocelowaIlosc, Mode=TwoWay}" />
                            </toolkit:DataField>
                            <toolkit:DataField>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ProducenciSource}, Path=Data}" 
                                          SelectedItem="{Binding Producent, Mode=TwoWay}" DisplayMemberPath="Nazwa" 
                                          comboboxext:ComboBox.Mode="AsyncEager"/>
                            </toolkit:DataField>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:DataForm.EditTemplate>
            </toolkit:DataForm>

            <Button x:Name="SubmitChanges"
                    Grid.Column="1" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Command="{Binding SubmitChangesCommand, ElementName=DataSource}"
                    Content="Zapisz zmiany" />-->
        </Grid>
    </Grid>

</navigation:Page>
    