AwesomeParts/Views/Sprzedaz.xaml

<navigation:Page x:Class="AwesomeParts.Views.Sprzedaz" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
            xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Sprzedaz Page">
    
    <UserControl.Resources>
        <domain:AwesomePartsContext x:Key="SprzedazContext"/>
        
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">        
        <sdk:TabControl x:Name="ZamowieniaTabs">
            <sdk:TabItem Header="Zamówienia nieprzydzielone">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <riaControls:DomainDataSource x:Name="ZamowieniaNieprzydzieloneSource" AutoLoad="True"
                                            DomainContext="{StaticResource SprzedazContext}"
                                            QueryName="GetZamowieniaNieprzydzielone">
                    </riaControls:DomainDataSource>

                        <TextBlock Text="Zamówienia: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <sdk:DataGrid x:Name="ZamowieniaNieprzydzieloneGrid" Margin="5 30 5 5" Grid.Column="0"
                                ItemsSource="{Binding Data, ElementName=ZamowieniaNieprzydzieloneSource}"
                                AutoGenerateColumns="False" IsReadOnly="True">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                                <sdk:DataGridTextColumn Header="Data złożenia" Binding="{Binding DataZlozenia}" />
                                <sdk:DataGridTextColumn Header="Klient" Binding="{Binding KlientNazwa}" />
                                <sdk:DataGridTextColumn Header="Firma" Binding="{Binding KlientFirma}" />
                                <sdk:DataGridTemplateColumn>
                                    <sdk:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Height="25" FontSize="10" Content="Odbierz zamówienie" Click="Button_Click"/>
                                        </DataTemplate>
                                    </sdk:DataGridTemplateColumn.CellTemplate>
                                </sdk:DataGridTemplateColumn>
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Zamówione produkty: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <sdk:DataGrid x:Name="KoszykNieprzydzieloneGrid" Margin="5 30 5 5" Grid.Row="0"
                                    AutoGenerateColumns="False" IsReadOnly="True">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                                <sdk:DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                                <sdk:DataGridTextColumn Header="Producent" Binding="{Binding Producent}" />
                                <sdk:DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}" />
                                <sdk:DataGridTextColumn Header="Cena jednostkowa" Binding="{Binding CenaJednostkowa}" />
                                <sdk:DataGridTextColumn Header="Cena całościowa" Binding="{Binding CenaCalosciowa}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <TextBlock x:Name="CenaZamowieniaNiezrealizowane" Grid.Row="1" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Zamówienia przydzielone Tobie">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <riaControls:DomainDataSource x:Name="ZamowieniaPrzydzieloneSource" AutoLoad="True"
                                            DomainContext="{StaticResource SprzedazContext}"
                                            QueryName="GetZamowieniaByPracownikId">
                    </riaControls:DomainDataSource>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                    <TextBlock Text="Zamówienia: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <sdk:DataGrid x:Name="ZamowieniaPrzydzieloneGrid" Margin="5 30 5 5" Grid.Row="0"
                                ItemsSource="{Binding Data, ElementName=ZamowieniaPrzydzieloneSource, Mode=TwoWay}"
                                AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Data złożenia" Binding="{Binding DataZlozenia}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Data Zrealizowania" Binding="{Binding DataZrealizowania}" />
                            <sdk:DataGridTextColumn Header="Klient" Binding="{Binding KlientNazwa}" IsReadOnly="True"/>
                            <sdk:DataGridTextColumn Header="Firma" Binding="{Binding KlientFirma}" IsReadOnly="True"/>
                            <sdk:DataGridCheckBoxColumn Header="Zrealizowano" Binding="{Binding Zrealizowano}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>

                    <StackPanel Grid.Row="1" Margin="5"
                            HorizontalAlignment="Right" VerticalAlignment="Top"
                            Height="30" Orientation="Horizontal">
                        <Button x:Name="SubmitChanges"
                            Height="30" Width="120"
                            Click="SubmitChanges_Click"
                            Content="Zapisz zmiany" />
                        <Button x:Name="RevertChanges"
                            Height="30" Width="120"
                            Click="RevertChanges_Click"
                            Content="Cofnij zmiany" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Zamówione produkty: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <sdk:DataGrid x:Name="KoszykPrzydzieloneGrid" Margin="5 30 5 5" Grid.Row="0"
                                    AutoGenerateColumns="False" IsReadOnly="True">
                            <sdk:DataGrid.Columns>
                                <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                                <sdk:DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                                <sdk:DataGridTextColumn Header="Producent" Binding="{Binding Producent}" />
                                <sdk:DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}" />
                                <sdk:DataGridTextColumn Header="Cena jednostkowa" Binding="{Binding CenaJednostkowa}" />
                                <sdk:DataGridTextColumn Header="Cena całościowa" Binding="{Binding CenaCalosciowa}" />
                            </sdk:DataGrid.Columns>
                        </sdk:DataGrid>

                        <TextBlock x:Name="CenaZamowieniaZrealizowane" Grid.Row="1" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" />
                    </Grid>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</navigation:Page>
