AwesomeParts/Views/Zaopatrzenie.xaml

<navigation:Page x:Class="AwesomeParts.Views.Zaopatrzenie" 
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
  xmlns:comboboxext="clr-namespace:ComboBoxExtensions;assembly=ComboBoxExtensions"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">
    
        <UserControl.Resources>
            <domain:AwesomePartsContext x:Key="prodContext"/>
            <riaControls:DomainDataSource x:Key="ProducenciSource"
                                        DomainContext="{StaticResource prodContext}"
                                        QueryName="GetProducenci" />
        </UserControl.Resources>

        <Grid x:Name="LayoutRoot">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="350" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <sdk:DataGrid x:Name="ProduktyGrid" Margin="5"
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              AutoGenerateColumns="False">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Header="L.p."  Binding="{Binding Id}" />
                            <sdk:DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                            <sdk:DataGridTextColumn Header="Cena" Binding="{Binding Cena}" />
                            <sdk:DataGridTextColumn Header="Ilość" Binding="{Binding Ilosc}" />
                            <sdk:DataGridTextColumn Header="Ilość docelowa" Binding="{Binding DocelowaIlosc}" />
                            <sdk:DataGridTextColumn Header="Producent" Binding="{Binding Producent.Nazwa}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </StackPanel>

                <riaControls:DomainDataSource x:Name="DataSource" AutoLoad="True"
                                          DomainContext="{StaticResource prodContext}"
                                          QueryName="GetProdukty">
                    <riaControls:DomainDataSource.GroupDescriptors>
                        <riaControls:GroupDescriptor PropertyPath="Producent.Nazwa" />
                    </riaControls:DomainDataSource.GroupDescriptors>
                </riaControls:DomainDataSource>

                <toolkit:DataForm x:Name="ProduktyDataForm" Grid.Column="1" 
                              Margin="5 40 0 40" 
                              ItemsSource="{Binding Data, ElementName=DataSource}"
                              CurrentItem="{Binding SelectedItem, ElementName=ProduktyGrid, Mode=TwoWay}" 
                              AutoGenerateFields="False" >
                    <toolkit:DataForm.EditTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <toolkit:DataField>
                                    <TextBox Text="{Binding Nazwa, Mode=TwoWay}" />
                                </toolkit:DataField>
                                <toolkit:DataField>
                                    <TextBox Text="{Binding Cena, Mode=TwoWay}" />
                                </toolkit:DataField>
                                <toolkit:DataField>
                                    <TextBox Text="{Binding Ilosc, Mode=TwoWay}" />
                                </toolkit:DataField>
                                <toolkit:DataField>
                                    <TextBox Text="{Binding DocelowaIlosc, Mode=TwoWay}" />
                                </toolkit:DataField>
                                <toolkit:DataField>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource ProducenciSource}, Path=Data}" 
                                          SelectedItem="{Binding Producent, Mode=TwoWay}" DisplayMemberPath="Nazwa" 
                                          comboboxext:ComboBox.Mode="AsyncEager"/>
                                </toolkit:DataField>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:DataForm.EditTemplate>
                </toolkit:DataForm>

                <Button x:Name="SubmitChanges"
                    Grid.Column="1" Margin="5"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Height="30" Width="120"
                    Command="{Binding SubmitChangesCommand, ElementName=DataSource}"
                    Content="Zapisz zmiany" />
            </Grid>
        </Grid>
</navigation:Page>
