AwesomeParts/Controls/ProfileDisplay.xaml

<UserControl x:Class="AwesomeParts.Controls.ProfileDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:domain="clr-namespace:AwesomeParts.Web.Services"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="200"
    x:Name="ProfileDisplayControl">

    <UserControl.Resources>
        <domain:ProfileContext x:Key="ProfilContext"/>
    </UserControl.Resources>
    
    <Border BorderThickness="2" BorderBrush="{StaticResource HighlightBrush}">   
        <Grid x:Name="LayoutRoot" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Name="imgProfileImage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" 
                   Source="../Images/generic_profile.jpg" 
                   Width="Auto" Height="Auto" />

            <TextBlock Name="txtStatusLabel" Style="{StaticResource ProfileLabelStyle}" 
                       Grid.Row="0" Grid.Column="1" 
                       Text="Nick: " />
            <TextBlock Name="txtStatus" Style="{StaticResource ProfileTextStyle}" 
                       Grid.Row="0" Grid.Column="1" 
                       Text="{Binding RegistrationData.FriendlyName, ElementName=ProfileDisplayControl}" />
            <TextBlock Name="txtFirstNameLabel" Style="{StaticResource ProfileLabelStyle}" 
                       Grid.Row="1" Grid.Column="1" 
                       Text="Imię: " />
            <TextBlock Name="txtFirstName" Style="{StaticResource ProfileTextStyle}" 
                       Grid.Row="1" Grid.Column="1" 
                       Text="{Binding RegistrationData.Imie, ElementName=ProfileDisplayControl}" />
            <TextBlock Name="txtLastNameLabel" Style="{StaticResource ProfileLabelStyle}"  
                       Grid.Row="2"  Grid.Column="1" 
                       Text="Nazwisko: " />
            <TextBlock Name="txtLastName" Style="{StaticResource ProfileTextStyle}" 
                       Grid.Row="2" Grid.Column="1" 
                       Text="{Binding RegistrationData.Nazwisko, ElementName=ProfileDisplayControl}" />

            <Border Style="{StaticResource UmowaButtonContainerStyle}" Grid.Row="3" Grid.Column="1" >
                <HyperlinkButton Name="btnAction1" Style="{StaticResource ActionButtonStyle}" 
                                 VerticalAlignment="Bottom" Content="Edytuj swoje dane" 
                                 Click="btnAction1_Click" />
            </Border>
        </Grid>
    </Border>
</UserControl>
