AwesomeParts/Controls/UmowaWindow.xaml

<controls:ChildWindow x:Class="AwesomeParts.Controls.UmowaWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"  
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
            xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:domain="clr-namespace:AwesomeParts.Web"
           Width="400" Height="Auto" x:Name="profilWindow"
           Title="Twój profil"  Style="{StaticResource UmowaStyleWindow}" >
    
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <toolkit:DataForm x:Name="registerForm" 
                                  Padding="10,10,20,0" Grid.Row="0"
                                  CurrentItem="{Binding RegistrationData, ElementName=profilWindow, Mode=TwoWay}"
                                  AutoEdit="True" CommandButtonsVisibility="None"
                                  Style="{StaticResource DataFormStyle}" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button x:Name="registerButton" Content="{Binding Path=ApplicationStrings.OKButton, Source={StaticResource ResourceWrapper}}" Click="RegisterButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
                <Button x:Name="registerCancel" Content="{Binding Path=ApplicationStrings.CancelButton, Source={StaticResource ResourceWrapper}}" Click="CancelButton_Click" Style="{StaticResource RegisterLoginButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>